flows.json (before)
[
    {
        "id": "812682bbb8e6642c",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "a1a075e1ee4b9b0c",
        "type": "inject",
        "z": "812682bbb8e6642c",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 220,
        "y": 100,
        "wires": [
            [
                "596af997438d2f03"
            ]
        ]
    },
    {
        "id": "596af997438d2f03",
        "type": "debug",
        "z": "812682bbb8e6642c",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 460,
        "y": 160,
        "wires": []
    }
]

flows.json (after)
[
    {
        "id": "812682bbb8e6642c",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "a1a075e1ee4b9b0c",
        "type": "inject",
        "z": "812682bbb8e6642c",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": false,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 220,
        "y": 100,
        "wires": [
            [
                "596af997438d2f03"
            ]
        ]
    },
    {
        "id": "596af997438d2f03",
        "type": "debug",
        "z": "812682bbb8e6642c",
        "name": "debug 1",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "statusVal": "",
        "statusType": "auto",
        "x": 440,
        "y": 100,
        "wires": []
    }
]

flows.json (diff)
@@ -48,8 +48,8 @@
         "complete": "false",
         "statusVal": "",
         "statusType": "auto",
-        "x": 460,
-        "y": 160,
+        "x": 440,
+        "y": 100,
         "wires": []
     }
 ]
